{
  "name": "@synvox/router",
  "public": true,
  "version": "0.1.10",
  "description": "An express like routing lib for express that supports nesting routers.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "synvox/router",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "zeit",
    "micro",
    "routing",
    "nesting"
  ],
  "author": "@synvox",
  "license": "MIT",
  "peerDependencies": {
    "micro": "^9.3.3"
  },
  "dependencies": {
    "path-match": "^1.2.4"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "jest": "^24.7.1",
    "micro": "^9.3.3",
    "test-listen": "^1.1.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
